#server.port=9090
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/dev
#spring.datasource.username=postgres
#spring.datasource.password=Vibu@2011
#
#hello.text=Heeeeello
#
#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=sona
#spring.artemis.password={cipher}b02813632a4ece9ca48981817c39695f07a0500beb8615696843e31e023e17ce
#
#spring.jms.template.default-destination=testQueue
#
#spring.rsocket.server.port=7000
#spring.rsocket.server.transport=websocket
#spring.rsocket.server.mapping-path=/rsocket
#
#management.security.enabled=false
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
